PICPAY_BROKER_KAFKA_GROUP_ID=legacy
PICPAY_BROKER_KAFKA_BROKERS=kafka:9092
PICPAY_BROKER_KAFKA_MAX_POOL_INTERVAL_MS=15000

PICPAY_BROKER_BEANSTALKD_HOST=beanstalkd
PICPAY_BROKER_BEANSTALKD_PORT=11300
PICPAY_BROKER_BEANSTALKD_TIMEOUT=null

PICPAY_BROKER_REDIS_HOST=redis
PICPAY_BROKER_REDIS_PORT=6379
PICPAY_BROKER_REDIS_SCHEME_EXTENSIONS=predis
PICPAY_BROKER_REDIS_PREFIX=''